.container {
  display: grid;
  padding: 3rem 0 5rem 0;
  grid-gap: 3rem;
}
@media (min-width: 720px) {
  .container {
    padding: 5rem 0;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 960px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.button {
  padding: 0 0 5rem 0;
  text-align: center;
}/*# sourceMappingURL=news-page.module.css.map */