.container .inner {
  display: grid;
  grid-gap: max(20px, 3rem);
}
@media (min-width: 528px) {
  .container .inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .container .inner {
    grid-template-columns: repeat(4, 1fr);
  }
}

.item {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: max(20px, 2rem);
  border-radius: max(8px, 0.8rem);
  background-color: var(--base-grey);
}
.item .itemText {
  font-style: italic;
}
.item .itemPersonName {
  padding: 1rem 0 0 0;
  margin: auto 0 0 0;
  font-weight: 600;
  text-align: right;
}
.item.isReversed {
  margin: 0 0 0 auto;
}/*# sourceMappingURL=testimonials.module.css.map */